[33mcommit a256fe28a78cb4c784c8bfa3f6217ac2a37310e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: msamatov <musurmanbek.abdisamatov@mail.ru>
Date:   Fri Jan 31 11:59:17 2020 +0600

    fifth change

[33mcommit 45a5d43a78f4fee1de77e72ee53f3277c0736d02[m
Author: msamatov <musurmanbek.abdisamatov@mail.ru>
Date:   Fri Jan 31 10:52:38 2020 +0600

    realfasdfasfd

[33mcommit 0173815f7ca13b2d28adc6dc70af7edd19bc622b[m
Author: msamatov <musurmanbek.abdisamatov@mail.ru>
Date:   Fri Jan 31 10:51:45 2020 +0600

    real

[33mcommit 6d2a23625663ea0b5a94e287981da7a7a66112cf[m
Author: msamatov <musurmanbek.abdisamatov@mail.ru>
Date:   Fri Jan 31 10:48:04 2020 +0600

    real

[33mcommit c77d1b7b7607515788e9434aadd031668f787f8f[m
Author: msamatov <musurmanbek.abdisamatov@mail.ru>
Date:   Fri Jan 31 10:29:13 2020 +0600

    first edit
